[mypy]
warn_no_return = False
files = src/
exclude = src/keepercli/import_plugins/lastpass_lib
python_version = 3.10

[mypy-keepersdk.proto.*]
ignore_errors = True

[mypy-colorama.*]
ignore_missing_imports = True

[mypy-asciitree.*]
ignore_missing_imports = True

[mypy-pyperclip.*]
ignore_missing_imports = True

[mypy-fido2.*]
ignore_missing_imports = True

[mypy-pykeepass.*]
ignore_missing_imports = True
