[mypy]
warn_no_return = False
files = src/

[mypy-keepersdk.proto.*]
ignore_errors = True

[mypy-colorama.*]
ignore_missing_imports = True

[mypy-asciitree.*]
ignore_missing_imports = True

[mypy-pyperclip.*]
ignore_missing_imports = True

