[mypy]
warn_no_return = False
files = src/
python_version = 3.9

[mypy-keepersdk.proto.*]
ignore_errors = True

[mypy-fido2.*]
follow_imports = skip
ignore_errors = True

[mypy-keepersdk.authentication.yubikey]
ignore_errors = True
